 0: 0: World red at 16 ,11 
 0:22: World red at 38 ,11 
 1:33: World red at 38 ,11 
 2: 7: World red at 37 ,44 
 3:18: World red at 37 ,44 
 3:26: World red at 43 ,46 
 4:37: World blue at 5  ,6  
 4:52: World blue at 10 ,16 
 6: 3: World blue at 10 ,16 
 6:42: World blue at 33 ,32 
 7:53: World blue at 33 ,32 
 8:16: World blue at 46 ,22 
 9:27: World green at 29 ,32 
 9:43: World green at 41 ,28 
10:54: World green at 41 ,28 
11:20: World green at 30 ,13 
12:31: World green at 30 ,13 
12:41: World green at 26 ,19 
13:52: World purple at 5  ,16 
14:52: World purple at 41 ,40 
16: 3: World purple at 41 ,40 
16:23: World purple at 43 ,22 
17:34: World purple at 43 ,22 
17:55: World purple at 30 ,30 
19: 6: World yellow at 9  ,7  
19:38: World yellow at 15 ,33 
20:49: World yellow at 15 ,33 
21: 6: World yellow at 32 ,33 
22:17: World yellow at 32 ,33 
22:44: World yellow at 22 ,16 
23:55: World yellow at 22 ,16 
