 0: 0: World red at 1  ,33 
 0:53: World red at 33 ,12 
 1:57: World red at 33 ,12 
 2:32: World red at 7  ,21 
 3:36: World red at 7  ,21 
 4:14: World red at 27 ,39 
 5:18: World blue at 25 ,7  
 5:54: World blue at 22 ,40 
 6:58: World blue at 22 ,40 
 7:13: World blue at 35 ,38 
 8:17: World blue at 35 ,38 
 9: 1: World blue at 5  ,24 
10: 5: World green at 25 ,16 
10:39: World green at 40 ,33 
11:43: World green at 40 ,33 
12:20: World green at 10 ,34 
13:24: World green at 10 ,34 
13:48: World green at 30 ,38 
14:52: World purple at 3  ,10 
15:29: World purple at 11 ,39 
16:33: World purple at 11 ,39 
16:49: World purple at 11 ,25 
17:53: World purple at 11 ,25 
18:12: World purple at 10 ,7  
19:16: World yellow at 44 ,28 
19:41: World yellow at 34 ,13 
20:45: World yellow at 34 ,13 
21:25: World yellow at 17 ,36 
22:29: World yellow at 17 ,36 
22:47: World yellow at 26 ,45 
23:51: World yellow at 26 ,45 
