 0: 0: World red at 14 ,9  
 0:38: World red at 22 ,39 
 1: 3: World red at 22 ,39 
 1:28: World red at 38 ,30 
 1:53: World red at 38 ,30 
 2:40: World red at 8  ,47 
 3: 5: World blue at 35 ,16 
 3:28: World blue at 27 ,31 
 3:53: World blue at 27 ,31 
 4:15: World blue at 42 ,24 
 4:40: World blue at 42 ,24 
 4:58: World blue at 47 ,11 
 5:23: World green at 30 ,3  
 6: 5: World green at 38 ,37 
 6:30: World green at 38 ,37 
 7:10: World green at 14 ,29 
 7:35: World green at 14 ,29 
 7:58: World green at 17 ,15 
 8:23: World purple at 11 ,41 
 8:40: World purple at 8  ,29 
 9: 5: World purple at 8  ,29 
 9:26: World purple at 9  ,15 
 9:51: World purple at 9  ,15 
10:24: World purple at 2  ,41 
10:49: World yellow at 5  ,2  
11:38: World yellow at 10 ,38 
12: 3: World yellow at 10 ,38 
12:31: World yellow at 16 ,16 
12:56: World yellow at 16 ,16 
13: 6: World yellow at 9  ,19 
13:31: World yellow at 9  ,19 
