 0: 0: World red at 6  ,3  
 0:49: World red at 23 ,35 
 1:47: World red at 23 ,35 
 2:27: World red at 39 ,11 
 3:25: World red at 39 ,11 
 3:55: World red at 10 ,10 
 4:53: World blue at 16 ,13 
 5:17: World blue at 24 ,29 
 6:15: World blue at 24 ,29 
 6:34: World blue at 8  ,32 
 7:32: World blue at 8  ,32 
 8: 4: World blue at 40 ,32 
 9: 2: World green at 46 ,47 
 9:31: World green at 39 ,25 
10:29: World green at 39 ,25 
10:56: World green at 15 ,28 
11:54: World green at 15 ,28 
12:30: World green at 28 ,13 
13:28: World purple at 32 ,9  
14:32: World purple at 20 ,37 
15:30: World purple at 20 ,37 
16:18: World purple at 25 ,6  
17:16: World purple at 25 ,6  
18:16: World purple at 46 ,43 
19:14: World yellow at 27 ,3  
20: 6: World yellow at 9  ,37 
21: 4: World yellow at 9  ,37 
21:34: World yellow at 23 ,21 
22:32: World yellow at 23 ,21 
22:54: World yellow at 18 ,4  
23:52: World yellow at 18 ,4  
