 0: 0: World red at 38 ,42 
 0:36: World red at 23 ,21 
 1:41: World red at 23 ,21 
 2: 3: World red at 23 ,41 
 3: 8: World red at 23 ,41 
 3:48: World red at 36 ,14 
 4:53: World blue at 35 ,33 
 5:29: World blue at 8  ,32 
 6:34: World blue at 8  ,32 
 7: 3: World blue at 28 ,41 
 8: 8: World blue at 28 ,41 
 8:52: World blue at 24 ,5  
 9:57: World green at 37 ,44 
10:31: World green at 23 ,24 
11:36: World green at 23 ,24 
11:59: World green at 10 ,34 
13: 4: World green at 10 ,34 
13:23: World green at 6  ,19 
14:28: World purple at 13 ,11 
15:10: World purple at 25 ,41 
16:15: World purple at 25 ,41 
16:39: World purple at 31 ,23 
17:44: World purple at 31 ,23 
17:53: World purple at 40 ,23 
18:58: World yellow at 1  ,2  
19:49: World yellow at 13 ,41 
20:54: World yellow at 13 ,41 
21:22: World yellow at 10 ,24 
22:27: World yellow at 10 ,24 
22:45: World yellow at 3  ,35 
23:50: World yellow at 3  ,35 
