 0: 0: World red at 39 ,41 
 0:26: World red at 36 ,18 
 1:34: World red at 36 ,18 
 2:19: World red at 18 ,37 
 3:27: World red at 18 ,37 
 3:34: World red at 12 ,36 
 4:42: World blue at 40 ,23 
 5: 2: World blue at 31 ,12 
 6:10: World blue at 31 ,12 
 6:48: World blue at 14 ,33 
 7:56: World blue at 14 ,33 
 8:24: World blue at 11 ,8  
 9:32: World green at 44 ,16 
10: 5: World green at 17 ,22 
11:13: World green at 17 ,22 
11:41: World green at 36 ,31 
12:49: World green at 36 ,31 
12:59: World green at 34 ,23 
14: 7: World purple at 9  ,10 
15: 2: World purple at 35 ,39 
16:10: World purple at 35 ,39 
16:30: World purple at 23 ,31 
17:38: World purple at 23 ,31 
17:48: World purple at 17 ,27 
18:56: World yellow at 41 ,17 
19:22: World yellow at 36 ,38 
20:30: World yellow at 36 ,38 
20:53: World yellow at 22 ,29 
22: 1: World yellow at 22 ,29 
22:41: World yellow at 3  ,8  
23:49: World yellow at 3  ,8  
